server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  *.kumalabs.consulting;
    root         /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/TOTO.kumalabs.consulting/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/TOTO.kumalabs.consulting/privkey.pem; # managed by Certbot

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # This is our Solr instance
# We will access it through SSL instead of using the port directly
location / {
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_pass "http://localhost:8983";
}

error_page 404 /404.html;
    location = /40x.html {
}

error_page 500 502 503 504 /50x.html;
    location = /50x.html {
}
}